"""
断言机制：用于判断某个表达式是否正确
如果为True,不做任何处理
如果为False,直接抛出异常
异常特性：中断程序，红色报错


"""
s = 'aaa'
# s[0]=='a'
assert s[1] == 'a', '字符串第二个元素{}，与预期元素{}不一致'.format(s[1], s[0])

print('执行完毕')
