"""
POM:页面对象模型，减肥繁琐的操作封装到POM中，只对外提供必要的接口操作，是一种封装思想
核心思想是分层，实现松耦合，实现脚本的重复利用，实现脚本的易维护性
page 页面
object 对象
model 模型

基础层（BasePage）：封装基础的selnium原生的api方法，元素定位，框架跳转等
PO层（PageClass）：元素定位，获得元素对象，页面操作，主要是操作层面
测试用例层（Testcase）：业务逻辑层，数据驱动 三者的关系：PO层继承基础层，测试用例层调用PO层
具体流程层：将测试步骤打包到一起

"""